{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nawala",
  "version": "0.1.0",
  "identifier": "id.biz.eas.nawala",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "Nawala",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "deb", "appimage"],
    "publisher": "EAS Creative Studio",
    "copyright": "Copyright (c) 2026 EAS Creative Studio",
    "icon": ["icons/icon.png"]
  }
}
